<!--
  @description       : 
  @author            : emmanuel.martinez@tengo.co
  @group             : 
  @last modified on  : 09-11-2020
  @last modified by  : emmanuel.martinez@tengo.co
  Modifications Log 
  Ver   Date         Author                       Modification
  1.0   09-11-2020   emmanuel.martinez@tengo.co   Initial Version
-->
<aura:component>
    <aura:attribute name="personObj" type="Object" />
    <aura:attribute name="personList" type="Object[]" />
    <aura:attribute name="columns" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div>
        <br/>
        <center>
            <h2><b>Aura Component Unit-Tests with Jasmine</b></h2>
        </center>
    </div>
    <div class="label1"><b>Form to Enter Data:</b></div>
    <div class="slds-grid slds-gutters slds-p-top_xx-large">
        <div class="slds-col">  </div>
        <div class="slds-col">
            <div class="slds-box">
                
                <lightning:input name="inFirstName" label="First Name" value="{!v.personObj.firstName}" />
                <lightning:input name="inLastName" label="Last Name" value="{!v.personObj.lastName}" />
                <lightning:input name="inAge" label="Age" value="{!v.personObj.age}" />
                <lightning:input name="inEyeColor" label="Eye Color" value="{!v.personObj.eyeColor}" /> 
                <br/>
                <p><lightning:button  variant="brand" label="Add" title="Add Person" onclick="{! c.addPerson }"/></p>
                
            </div>
        </div>
        <div class="slds-col"> </div> 
    </div>

    <br/>
    <div class="label2"><b>Data Table Showing Records:</b></div>
    <div class="table-container">
        <lightning:datatable
        keyField="firstName"
        data="{! v.personList }"
        columns="{! v.columns }"
        hideCheckboxColumn="true"/>
    </div>      
</aura:component>